{
  "name": "shutupskill",
  "version": "1.0.0",
  "description": "让 AI 不废话：通过提示词优化改善输出风格",
  "main": "index.js",
  "bin": {
    "shutup": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "skill",
    "shutup",
    "concise",
    "prompt",
    "gpt",
    "claude",
    "kimi"
  ],
  "author": "Andy",
  "license": "MIT",
  "openclaw": {
    "skill": {
      "name": "shutup",
      "version": "1.0.0",
      "commands": [
        {
          "name": "shutup",
          "description": "让 AI 不废话",
          "usage": "/shutup [--all|--agent <name>|--template-only|--restore]"
        }
      ]
    }
  }
}
